# Note:
# The Raspberry Pi machine need to be setup SSH to upload image to some server.
# For example, create /var/lib/buildkite-agent/.ssh/config with this content:
#    Host img-storage
#        User <remote_user>
#        Hostname <server_ip>

# Set environment variable $FULL_BUILD to build from stage0.

steps:
  - label: "Config :spiral_note_pad: and run :building_construction: build.sh"
    commands:
      # Install prerequisite tools
      - sudo apt-get install -y quilt parted realpath qemu-user-static debootstrap zerofree pxz dosfstools bsdtar libcap2-bin grep rsync xz-utils file git curl gawk zip
      # Add config
      - echo "IMG_NAME='SUSIbian'" > config
      - echo -e "APT_PROXY=http://localhost:3142" >> config
      - echo -e "WORK_DIR=$(realpath $PWD/../Work)" >> config
      - echo -e "DEPLOY_DIR=$(realpath $PWD/../Deploy)" >> config
      # Don't zip image. We will compress with xz in our way.
      - echo -e "DEPLOY_ZIP=0" >> config
      # Create folder to cache Pip stuff
      - DIR_CACHE_PIP="$(realpath $PWD/../Pip-cache)"; [ -f "\$DIR_CACHE_PIP" ] && rm "\$DIR_CACHE_PIP"; [ ! -d "\$DIR_CACHE_PIP" ] && mkdir "\$DIR_CACHE_PIP"; echo -e "DIR_CACHE_PIP=\$DIR_CACHE_PIP" >> config
      # SUSI_REVISION, SUSI_BRANCH, SUSI_PULL_REQUEST is passed from parent Pipeline
      - echo -e "SUSI_REVISION=$SUSI_REVISION" >> config
      - echo -e "SUSI_BRANCH=$SUSI_BRANCH" >> config
      - echo -e "SUSI_PULL_REQUEST=$SUSI_PULL_REQUEST" >> config
      # Tell pi-gen to skip the phases which are to build desktop image
      - touch ./stage3/SKIP ./stage4/SKIP ./stage5/SKIP
      - touch ./stage2/SKIP_IMAGES ./stage2.4/SKIP_IMAGES ./stage4/SKIP_IMAGES ./stage5/SKIP_IMAGES
      # Delete old builds
      - sudo rm -rf "$(realpath "$PWD"/../Work/stage2.5)"
      - sudo rm -rf "$(realpath "$PWD"/../Work/export-image)"
      - sudo rm -rf "$(realpath "$PWD"/../Deploy)"
      # If $FULL_BUILD is not set and the Work/stage2/rootfs folder exists, we do incremental build, based on Raspbian Lite (stage2).
      - if [ -z "$FULL_BUILD" ] && [ -d "$(realpath "$PWD"/../Work/stage2.4/rootfs)" ]; then touch ./stage0/SKIP ./stage1/SKIP ./stage2/SKIP ./stage2.4/SKIP ; else rm -f ./stage0/SKIP ./stage1/SKIP ./stage2/SKIP ./stage2.4/SKIP ; sudo rm -rf "$(realpath "$PWD"/../Work)"; fi
      - if [ -z "$FULL_BUILD" ] && [ -d "$(realpath "$PWD"/../Work/stage2/rootfs)" ]; then sudo CLEAN=1 ./build.sh; else sudo ./build.sh; fi
  - wait
  - label: "Upload :truck: image file"
    commands:
      - ./.buildkite/upload_image.sh "img-storage"
  - label: "Delete old image files"
    commands:
      - ./.buildkite/delete_old_images.sh "img-storage"
